# Spring-boot-tutorials

./: README.md  REST API篇.md  application_properties.md  test.java
dev-spring-boot/01-spring-boot-overview/02-dev-tools-demo/: pom.xml
dev-spring-boot/01-spring-boot-overview/03-actuator-demo/src/main/resources/: application.properties
dev-spring-boot/01-spring-boot-overview/04-actuator-security-demo/: pom.xml
dev-spring-boot/01-spring-boot-overview/04-actuator-security-demo/src/main/resources/: application.properties
dev-spring-boot/01-spring-boot-overview/05-command-line-demo/: pom.xml
dev-spring-boot/01-spring-boot-overview/05-command-line-demo/src/main/resources/: application.properties
dev-spring-boot/01-spring-boot-overview/06-application-properties-demo/: pom.xml
dev-spring-boot/01-spring-boot-overview/06-application-properties-demo/src/main/resources/: application.properties
dev-spring-boot/02-spring-boot-spring-core/01-constructor-injection/src/main/java/com/luv2code/springcoredemo/: CriketCoach.java  DemoController.java
dev-spring-boot/02-spring-boot-spring-core/02-component_scanning/: pom.xml
dev-spring-boot/02-spring-boot-spring-core/02-component_scanning/src/main/java/com/luv2code/springcoredemo/common/: CriketCoach.java
dev-spring-boot/02-spring-boot-spring-core/02-component_scanning/src/main/java/com/luv2code/springcoredemo/rest/: DemoController.java
dev-spring-boot/03-spring-boot-hibernate-jpa-crud(mysql)/01-cruddemo-student/src/main/java/com/luv2code/cruddemo/: CruddemoApplication.java
dev-spring-boot/03-spring-boot-hibernate-jpa-crud(mysql)/01-cruddemo-student/src/main/resources/: application.properties
dev-spring-boot/04-spring-boot-rest-crud/01-spring-boot-rest-crud/: pom.xml
dev-spring-boot/04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee/: pom.xml
dev-spring-boot/mycoolapp/: pom.xml
注解学习/: @Validated.java  哼哼.vbs
注解学习/AOP/: @Aspect.java
注解学习/AOP-动态代理/: 1.Aop基本理解.java  2.Aop切点表示.java  3.Aop获取目标方法的信息.java  4.@Pointcut.java  5.@Around 环绕通知.java  6.@Order.java  AOP.md
注解学习/Junit注解/: @SpringJUnitConfig.java
注解学习/Lombok库/: @Configuration.java  @SneakyThrows.java
注解学习/Spring自带注解/: @Autowired.java  @Component.java  @Configuration.java  @Controller.java  @Import.java  @Qualifier.java  @Repository.java  @Service.java  @Transactional.md  @Value.java
注解学习/Swagger篇/: @Api.java  @ApiParam.java  @Slf4j.java
注解学习/内嵌Method介绍/: RedisTemplate.java  Serializable.java  ThreadLocal.java
(+35 files in other folders)
